.bottomMenu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	background-color: #ffffff;
	border-radius: 20px 20px 0 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

.menuItem {
	flex: 1;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 8px 0;
}

.imgWrapper {
	padding: 8px;
	border-radius: 10px;
}

.imgWrapperActive {
	padding: 8px;
	background: #ffe3dd;
	border-radius: 10px;
}

.imgWrapperActive img {
	fill: #ff7355;
}

.menuItem span {
	margin-top: 4px;
	//styleName: Paragraph/Bold/04;
	font-family: Inter;
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
	text-align: center;
	color: #87898f;
}
.imgWrapperActive + span {
	color: #ff7355;
}
